# MHSS

./: .gitignore  DATAENTRY.md  MHSS.sln  README.md  USAGE.md
CSV/: MHWs_ARM.csv  MHWs_BODY.csv  MHWs_CHARM.csv  MHWs_DECO.csv  MHWs_HEAD.csv  MHWs_SKILL.csv  MHWs_WST.csv
CSV/Weapon/: MHWs_BOW.csv  MHWs_DUALBLADES.csv  MHWs_GREATSWORD.csv  MHWs_GUNLANCE.csv  MHWs_HAMMER.csv  MHWs_LONGSWORD.csv  MHWs_SWORDANDSHIELD.csv
CSV_Wilds/: MHWs_SKILL.csv
CSV_Wilds/Weapon/: MHWs_BOW.csv  MHWs_HEAVYBOWGUN.csv  MHWs_SWORDANDSHIELD.csv
CSV_World/: MHWs_CHARM.csv  MHWs_DECO.csv  MHWs_SKILL.csv
MHSS/: App.xaml  App.xaml.cs  MHSS.csproj
MHSS/Models/Config/: Config.cs  Config.csv
MHSS/Models/Data/: Condition.cs  Deco.cs  Equip.cs  Kind.cs  MHW_CHARM.csv  MHW_DECO.csv  MHW_EQUIP_ARM.csv  MHW_EQUIP_BODY.csv  MHW_EQUIP_HEAD.csv  MHW_EQUIP_LEG.csv  MHW_EQUIP_WST.csv  MHW_WEAPON.csv  MHWs_ARM.csv  MHWs_BODY.csv  MHWs_CHARM.csv  MHWs_DECO.csv  MHWs_HEAD.csv  MHWs_LEG.csv  MHWs_SKILL.csv  MHWs_WST.csv  Master.cs  SearchedEquips.cs  Skill.cs  Weapon.cs
MHSS/Models/Data/CSV/: MHWs_ARM.csv  MHWs_BODY.csv  MHWs_CHARM.csv  MHWs_DECO.csv  MHWs_HEAD.csv  MHWs_LEG.csv  MHWs_SKILL.csv  MHWs_WST.csv
MHSS/Models/Data/CSV/Weapon/: MHWs_BOW.csv  MHWs_DUALBLADES.csv  MHWs_GREATSWORD.csv  MHWs_GUNLANCE.csv  MHWs_HAMMER.csv  MHWs_HEAVYBOWGUN.csv  MHWs_LANCE.csv  MHWs_SWITCHAXE.csv  MHWs_SWORDANDSHIELD.csv
MHSS/Models/Repository/: Armor.cs  Deco.cs  Equip.cs  EquipKind.cs  Kind.cs  Master.cs  Skill.cs  Weapon.cs
MHSS/Models/Utility/: CSVLoader.cs  FileManager.cs  Solve.cs  Utility.cs
MHSS/ViewModels/: MainWindowViewModel.cs  SubViewModelBase.cs  ViewModelBase.cs
MHSS/ViewModels/Controls/: DecoRegistByCategoryViewModel.cs  DecoRegistItemViewModel.cs  DecoRegistViewModel.cs  ExcludeLockItem.cs  SkillLevelSelectorItems.cs  SkillLevelSelectorViewModel.cs  SkillLevelSelectorsByCategoryViewModel.cs  SolutionItemViewModel.cs  WeaponSelectItemViewModel.cs  WeaponSelectitem.cs
MHSS/ViewModels/SubView/: DecoRegistViewModel.cs  ExcludeLockViewModel.cs  SkillSelectViewModel.cs  SolutionViewModel.cs  WeaponRegistViewModel.cs  WeaponSelectViewModel.cs
MHSS/Views/: MainWindow.xaml  MainWindow.xaml.cs
MHSS/Views/Controls/: DecoRegist.xaml  DecoRegist.xaml.cs  DecoRegistByCategory.xaml  DecoRegistByCategory.xaml.cs  DecoRegistItem.xaml  DecoRegistItem.xaml.cs  ExcludeLockItem.xaml  ExcludeLockItem.xaml.cs  SkillLevelSelector.xaml  SkillLevelSelector.xaml.cs  SkillLevelSelectorsByCategory.xaml  SkillLevelSelectorsByCategory.xaml.cs  SolutionItem.xaml  SolutionItem.xaml.cs  WeaponSelectItem.xaml  WeaponSelectItem.xaml.cs
MHSS/Views/SubViews/: DecoRegistView.xaml  DecoRegistView.xaml.cs  ExcludeLockView.xaml  ExcludeLockView.xaml.cs  SkillSelectView.xaml  SkillSelectView.xaml.cs  Solution.xaml  Solution.xaml.cs  SolutionView.xaml  SolutionView.xaml.cs  WeaponRegistView.xaml  WeaponRegistView.xaml.cs  WeaponSelectView.xaml  WeaponSelectView.xaml.cs
Model/: Models.csproj
Model/Config/: Config.cs
Model/Data/: MHW_CHARM.csv  Skill.csv
Model/Repository/: Armor.cs  Category.cs  Charm.cs  EquipKind.cs  Master.cs  Skill.cs
Model/Utility/: CSVLoader.cs
