<Window x:Class="MHSS.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:subviews="clr-namespace:MHSS.Views.SubViews"
        xmlns:ctrl="clr-namespace:MHSS.Views.Controls"
        xmlns:viewmodels="clr-namespace:MHSS.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        Title="MHSS" Height="540" Width="1080" >
    <Window.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Gainsboro" />
                <Setter Property="Foreground" Value="DodgerBlue" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Name="button" TargetType="Button">
                            <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="LightGray" />
                                    <!-- マウスオーバー時の背景色を変更 -->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
        
            <Border Grid.Row="0" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                <TabControl Grid.Column="0" Margin="5">
                    <TabItem Header="スキル選択">
                        <subviews:SkillSelectView DataContext="{Binding SkillSelectVM.Value, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </TabItem>
                    <TabItem Header="武器選択">
                        <subviews:WeaponSelectView DataContext="{Binding WeaponSelectVM.Value, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </TabItem>
                    <TabItem Header="装備固定・除外">
                    </TabItem>
                    <TabItem Header="装飾品登録">
                        <subviews:DecoRegistView DataContext="{Binding DecoRegistVM.Value, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </TabItem>
                    <TabItem Header="武器登録">
                    </TabItem>
                </TabControl>
            </Border>

            <Border Grid.Row="1" Margin="5,0,5,5" BorderThickness="1" BorderBrush="Black" CornerRadius="3">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="検索回数" Grid.Column="0" Margin="5,0,0,0" FontSize="12"
                               VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SearchCount.Value}" FontSize="12" Grid.Column="0" Margin="60,0,0,0"
                             Height="20" Width="30"
                             VerticalAlignment="Center" HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"/>

                    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <ScrollViewer.Resources>
                            <Style TargetType="ScrollBar">
                                <Setter Property="Height" Value="10"/>
                            </Style>
                        </ScrollViewer.Resources>
                        <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="防御力" Grid.Column="0" Grid.Row="0"
                                   Margin="10,0,0,0" FontSize="12"
                                   VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Def.Value}" FontSize="12" Grid.Column="0" Grid.Row="0"
                                 Margin="55,0,0,0"
                                 Height="20" Width="30"
                                 VerticalAlignment="Center" HorizontalAlignment="Left"
                                 VerticalContentAlignment="Center"/>

                        <TextBlock Text="火耐性" Grid.Column="1" Grid.Row="0"
                                   Margin="10,0,0,0" FontSize="12"
                                   VerticalAlignment="Center"/>
                        <TextBox Text="{Binding ResFire.Value}" FontSize="12" Grid.Column="1" Grid.Row="0"
                                 Margin="55,0,0,0"
                                 Height="20" Width="30"
                                 VerticalAlignment="Center" HorizontalAlignment="Left"
                                 VerticalContentAlignment="Center"/>

                        <TextBlock Text="水耐性" Grid.Column="2" Grid.Row="0"
                                   Margin="10,0,0,0" FontSize="12"
                                   VerticalAlignment="Center"/>
                        <TextBox Text="{Binding ResWater.Value}" FontSize="12" Grid.Column="2" Grid.Row="0"
                                 Margin="55,0,0,0"
                                 Height="20" Width="30"
                                 VerticalAlignment="Center" HorizontalAlignment="Left"
                                 VerticalContentAlignment="Center"/>

                        <TextBlock Text="雷耐性" Grid.Column="0" Grid.Row="1"
                                   Margin="10,0,0,0" FontSize="12"
                                   VerticalAlignment="Center"/>
                        <TextBox Text="{Binding ResThunder.Value}" FontSize="12" Grid.Column="0" Grid.Row="1"
                                 Margin="55,0,0,0"
                                 Height="20" Width="30"
                                 VerticalAlignment="Center" HorizontalAlignment="Left"
                                 VerticalContentAlignment="Center"/>

                        <TextBlock Text="氷耐性" Grid.Column="1" Grid.Row="1"
                                   Margin="10,0,0,0" FontSize="12"
                                   VerticalAlignment="Center"/>
                        <TextBox Text="{Binding ResIce.Value}" FontSize="12" Grid.Column="1" Grid.Row="1"
                                 Margin="55,0,0,0"
                                 Height="20" Width="30"
                                 VerticalAlignment="Center" HorizontalAlignment="Left"
                                 VerticalContentAlignment="Center"/>

                        <TextBlock Text="龍耐性" Grid.Column="2" Grid.Row="1"
                                   Margin="10,0,0,0" FontSize="12"
                                   VerticalAlignment="Center"/>
                        <TextBox Text="{Binding ResDragon.Value}" FontSize="12" Grid.Column="2" Grid.Row="1"
                                 Margin="55,0,0,0"
                                 Height="20" Width="30"
                                 VerticalAlignment="Center" HorizontalAlignment="Left"
                                 VerticalContentAlignment="Center"/>
                    </Grid>
                    </ScrollViewer>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                            Margin="5,0,0,0"
                            x:Name="SolveButton"
                            Command="{Binding SearchCommand}"
                            Height="30" Width="80"
                            Content="🔍検索"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"/>
                        <Button Grid.Row="1"
                            Margin="0"
                            x:Name="SearchAddSkillButton"
                            Command="{Binding SearchExtraSkillsCommand}"
                            Height="30" Width="170"
                            Content="🔍追加スキル検索"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"/>
                        <Button Grid.Row="0"
                            Margin="0,0,5,0"
                            x:Name="ResetButton"
                            Command="{Binding SearchCommand}"
                            Height="30" Width="80"
                            Content="リセット"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Column="1" CornerRadius="3" Margin="5" BorderBrush="Black" BorderThickness="1">
            <TabControl Margin="5" x:Name="ResultTab" SelectedIndex="{Binding SelectedResultTabIndex.Value, Mode=TwoWay}">
                <TabItem Header="検索結果">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="35,5,25,0" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="武器" FontSize="16"/>
                            <TextBlock Grid.Column="1" Text="頭" FontSize="16"/>
                            <TextBlock Grid.Column="2" Text="胴" FontSize="16"/>
                            <TextBlock Grid.Column="3" Text="腕" FontSize="16"/>
                            <TextBlock Grid.Column="4" Text="腰" FontSize="16"/>
                            <TextBlock Grid.Column="5" Text="脚" FontSize="16"/>
                            <TextBlock Grid.Column="6" Text="護石" FontSize="16"/>
                        </Grid>
                        <Border Grid.Row="1" VerticalAlignment="Stretch" Margin="5,0,5,5" BorderBrush="Gainsboro" BorderThickness="2">
                            <subviews:SolutionView DataContext="{Binding SolutionVM.Value, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <!--<ScrollViewer Grid.Row="1" VerticalAlignment="Stretch">
                                <StackPanel Margin="0">
                                    <ItemsControl ItemsSource="{Binding SolutionVMs, Mode=OneWay}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <subviews:Solution HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>-->
                        </Border>
                        <TextBlock Text="{Binding ShowCount.Value, StringFormat={}{0}件の検索結果}" Grid.Row="2"
                                   Margin="0,0,5,0"
                                   HorizontalAlignment="Right" Width="Auto"
                                   VerticalAlignment="Center" FontSize="16"/>
                    </Grid>
                </TabItem>
                <TabItem Header="追加スキル検索結果">
                    <ScrollViewer>
                        <TextBlock Text="{Binding ForDisplayExtraSkills.Value}"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            
        </Border>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
