<Window x:Class="MHSS.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:subviews="clr-namespace:MHSS.Views.SubViews"
        xmlns:viewmodels="clr-namespace:MHSS.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        Title="MHSS" Height="720" Width="1680" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
        
            <Border Grid.Column="0" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                <TabControl Grid.Column="0" Margin="5">
                    <TabItem Header="スキル選択">
                        <Grid>
                            <subviews:SkillSelectView DataContext="{Binding SkillSelectVM.Value, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="武器選択">
                    </TabItem>
                </TabControl>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Margin="5,0,5,5" BorderThickness="1" BorderBrush="Black" CornerRadius="3">
                <Button Grid.Row="1" Margin="0,0,10,0"
                        x:Name="SolveButton"
                        Command="{Binding SearchCommand}"
                        Height="30" Width="100"
                        Content="🔍検索"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Gainsboro" />
                            <Setter Property="Foreground" Value="DodgerBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate x:Name="button" TargetType="Button">
                                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                                                <!-- マウスオーバー時の背景色を変更 -->
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
        </Grid>

        <Border Grid.Column="1" CornerRadius="3" Margin="5" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="35,5,25,0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="武器" FontSize="16"/>
                    <TextBlock Grid.Column="1" Text="頭" FontSize="16"/>
                    <TextBlock Grid.Column="2" Text="胴" FontSize="16"/>
                    <TextBlock Grid.Column="3" Text="腕" FontSize="16"/>
                    <TextBlock Grid.Column="4" Text="腰" FontSize="16"/>
                    <TextBlock Grid.Column="5" Text="脚" FontSize="16"/>
                    <TextBlock Grid.Column="6" Text="護石" FontSize="16"/>
                </Grid>
            <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" Margin="5,0,5,5">
                <StackPanel Margin="0">
                    <ItemsControl ItemsSource="{Binding ObservableCollectionSolutionVM.Value, Mode=OneWay}">
                        <DataTemplate>
                            <subviews:Solution HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </ItemsControl>
                    <!--<subviews:Solution DataContext="{Binding SolutionVM.Value, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
                </StackPanel>
            </ScrollViewer>
            </Grid>
        </Border>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
