<UserControl x:Class="MHSS.Views.Controls.WeaponSelectItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MHSS.Views.Controls"
             xmlns:ctrlvm="clr-namespace:MHSS.ViewModels.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=ctrlvm:WeaponSelectItemViewModel}"
             d:DesignHeight="90" d:DesignWidth="350">
    <UserControl.InputBindings>
        <MouseBinding Gesture="LeftClick" Command="{Binding ClickCommand}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <Style TargetType="UserControl">
            <Setter Property="BorderBrush" Value="Red"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#E0EFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border>
        <!--CornerRadius="3" BorderBrush="Gainsboro" BorderThickness="1" Background="White" Height="60"-->
        <Border.Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Gainsboro"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="BorderBrush" Value="#E0EFFF"/>
            </Trigger>
            </Style.Triggers>
        </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <TextBlock Text="{Binding Path=Name.Value}" FontSize="12"
                           Margin="5,0,0,0"
                           Height="Auto" Width="150"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>
            <Image Grid.Row="0" Source="/Views/Controls/Attack.png"
                       Width="16" Height="16"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="165,0,0,0"/>
            <Border Grid.Row="0">
                <TextBlock Text="{Binding Path=Attack.Value}" FontSize="12"
                       Margin="185,0,0,0"
                       Height="Auto" Width="55"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>
            <Image Grid.Row="0" Source="/Views/Controls/Affinity.png"
                       Width="16" Height="16"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="260,0,0,0"/>
            <Border Grid.Row="0">
                <TextBlock Text="{Binding Path=Affinity.Value}" FontSize="12"
                       Margin="280,0,0,0"
                       Height="Auto" Width="35"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>
            <Image Grid.Row="1" Source="{Binding Path=ElementType1.Value}"
                       Width="16" Height="16"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="5,0,0,0"/>
            <Border Grid.Row="1">
                <TextBlock Text="{Binding Path=ElementValue1.Value}" FontSize="12"
                       Margin="25,0,0,0"
                       Height="Auto" Width="30"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>
            <Image Grid.Row="1" Source="{Binding Path=ElementType2.Value}"
                       Width="16" Height="16"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="65,0,0,0"/>
            <Border Grid.Row="1">
                <TextBlock Text="{Binding Path=ElementValue2.Value}" FontSize="12"
                       Margin="85,0,0,0"
                       Height="Auto" Width="30"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>
            <Image Grid.Row="1" Source="/Views/Controls/Slot.png"
                       Width="16" Height="16"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="125,0,0,0"/>
            <Border Grid.Row="1">
                <TextBlock Text="{Binding Path=Slots.Value}" FontSize="12"
                       Margin="145,0,0,0"
                       Height="Auto" Width="35"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>
            <Image Grid.Row="1" Source="/Views/Controls/Def.png"
                       Width="16" Height="16"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="195,0,0,0"/>
            <Border Grid.Row="1">
                <TextBlock Text="{Binding Path=DefBonus.Value}" FontSize="12"
                       Margin="215,0,0,0"
                       Height="Auto" Width="30"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>
            <Border Grid.Row="1">
                <TextBlock Text="猟虫強化【気・力】発動" FontSize="12"
                       Margin="250,0,0,0"
                       Height="Auto" Width="Auto"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>
            <Border Grid.Row="2">
                <TextBlock Text="{Binding Path=Skills}" FontSize="12"
                       Margin="5,0,0,0"
                       Height="Auto" Width="Auto"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
