<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Csv" Version="2.0.93" />
    <PackageReference Include="Google.OrTools" Version="9.11.4210" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="ReactiveProperty.WPF" Version="9.7.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Models\Config\Config.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Data\CSV\MHWs_CHARM.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\Data\CSV\MHWs_DECO.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\Data\CSV\MHWs_ARM.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\Data\CSV\MHWs_BODY.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\Data\CSV\MHWs_HEAD.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\Data\CSV\MHWs_LEG.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\Data\CSV\MHWs_WST.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\Data\CSV\MHWs_SKILL.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\Data\CSV\Weapon\MHWs_BOW.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\Data\CSV\Weapon\MHWs_CHARGEBLADE.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\Data\CSV\Weapon\MHWs_DUALBLADES.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\Data\CSV\Weapon\MHWs_GREATSWORD.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\Data\CSV\Weapon\MHWs_GUNLANCE.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\Data\CSV\Weapon\MHWs_HAMMER.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\Data\CSV\Weapon\MHWs_HEAVYBOWGUN.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\Data\CSV\Weapon\MHWs_HUNTINGHORN.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\Data\CSV\Weapon\MHWs_INSECTGLAIVE.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\Data\CSV\Weapon\MHWs_LANCE.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\Data\CSV\Weapon\MHWs_LIGHTBOWGUN.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\Data\CSV\Weapon\MHWs_LONGSWORD.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\Data\CSV\Weapon\MHWs_SWITCHAXE.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\Data\CSV\Weapon\MHWs_SWORDANDSHIELD.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Data\image\" />
  </ItemGroup>
</Project>