<UserControl x:Class="MHSS.Views.SubViews.WeaponSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MHSS.Views.SubViews"
             xmlns:ctrl="clr-namespace:MHSS.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <TextBlock Text="武器種" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <ComboBox Margin="50,0,0,0"
                          Grid.Row="0" Background="{Binding BackgroundColor.Value, Mode=OneWay}"
                          BorderThickness="1"
                          VerticalAlignment="Center" HorizontalAlignment="Left"
                          ItemsSource="{Binding WeaponKindSelectItems.Value, Mode=OneWay}"
                          FontSize="14"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedWeaponKind.Value}"
                          Height="Auto" MaxDropDownHeight="300"
                          Width="140"/>
            </Grid>
        </Border>
        <Border Height="30" Width="200" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
            <TextBlock Text="スキル" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <ComboBox Margin="50,0,0,0"
                      Grid.Row="0" Background="{Binding BackgroundColor.Value, Mode=OneWay}"
                      BorderThickness="1"
                      VerticalAlignment="Center" HorizontalAlignment="Left"
                      ItemsSource="{Binding SkillSelectItems.Value, Mode=OneWay}"
                      FontSize="14"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedSkillName.Value}"
                      IsEnabled="{Binding IsEnabledSkillSelect.Value}"
                      Height="Auto"
                      Width="140"/>
            </Grid>
        </Border>
        <Border  Height="30" Width="130" Margin="230,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <TextBlock Text="属性" VerticalAlignment="Center"/>
                <ComboBox x:Name="ElementSelectComboBox"
                          Margin="30,0,0,0"
                          Grid.Column="0" Background="{Binding BackgroundColor.Value, Mode=OneWay}"
                          BorderThickness="1"
                          VerticalAlignment="Center" HorizontalAlignment="Left"
                          ItemsSource="{Binding ElementSelectItems.Value, Mode=OneWay}"
                          FontSize="14"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedElement.Value}"
                          IsEnabled="{Binding IsEnabledElementSelect.Value}"
                          Height="Auto"
                          Width="60"/>
            </Grid>
        </Border>
        <!--<ItemsControl ItemsSource="{Binding WeaponSelectItemVM.Value, Mode=OneWay}">-->
            <!--<ItemsControl.ItemTemplate>-->
                <!--<DataTemplate>-->
                    <ctrl:WeaponSelectItem Grid.Row="1" DataContext="{Binding Path=WeaponSelectItemVM.Value, Mode=OneWay}"
                                           IsEnabled="False"/>
                <!--</DataTemplate>-->
            <!--</ItemsControl.ItemTemplate>-->
        <!--</ItemsControl>-->
        <Border CornerRadius="3" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0">
            <ScrollViewer>
                <StackPanel Margin="0">
                    <ItemsControl ItemsSource="{Binding WeaponSelectItemVMs.Value, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ctrl:WeaponSelectItem/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
